global:
  scrape_interval: 5s
  evaluation_interval: 15s

rule_files:
  - "/etc/prometheus/bytebot_alerts.yml"
  - "/etc/prometheus/bytebot_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

scrape_configs:
  - job_name: 'bytebot-agent'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['bytebot-agent:9990']