apiVersion: 1

deleteDatasources:
  - name: Bytebot Prometheus
    orgId: 1

datasources:
  - name: Bytebot Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    isDefault: true
    editable: false